<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#faa0a0</color>
    <color name="colorPrimaryDark">#BA0303</color>
    <color name="colorAccent">#E89898</color>
    <color name="lightGray">#72979696</color>
    <color name="notSoLightGray">#C4686767</color>

</resources>
