<resources>
    <string name="app_name">RailwayApp</string>


    <string name="bt_ugen">Generate</string>
    <string name="bt_gentag">Gen Ticket</string>
    <string name="bt_dectag">Decrypt Ticket</string>
    <string name="bt_genkey">Generate Keys</string>
    <string name="bt_showkey">Show Key</string>
    <string name="bt_send">QR Key</string>
    <string name="msg_empty">Empty field or no key!</string>
    <string name="msg_enctag">Ticket (%1$d):\n%2$s\n\nSign(%3$d):\n%4$s</string>
    <string name="msg_notag">Generate the ticket!</string>
    <string name="ed_uuid">Ticket id</string>
    <string name="ed_train">Train nr</string>
    <string name="ed_ori">Origin station</string>
    <string name="ed_dest">Dest station</string>
    <string name="ed_day">day</string>
    <string name="ed_month">month</string>
    <string name="ed_year">year</string>
    <string name="tv_date">Date: </string>
    <string name="tv_separator">.</string>
    <string name="tv_nokey">No keys</string>
    <string name="tv_qrtitle">Product Code</string>
    <string name="ed_usid">User id</string>
    <string name="bt_usgen">Generate</string>
    <string name="spinner_title">Origin Station</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="rate_your_experience">Rate Your experience</string>
    <string name="review">Review</string>
    <string name="complete_review">Complete review</string>
    <string name="title_activity_buy_ticket">BuyTicketActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>
