<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="1dip"  android:color="@color/lightGray" />
    <corners android:radius="2dip"/>
    <padding android:left="0dip"
        android:top="0dip"
        android:right="0dip"
        android:bottom="0dip" />

</shape>